<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.englishtown</groupId>
        <artifactId>oss-parent</artifactId>
        <version>2.1.1</version>
    </parent>

    <groupId>io.eflabs.cucumber</groupId>
    <artifactId>cucumber-hk2</artifactId>
    <packaging>jar</packaging>
    <name>Cucumber-JVM: HK2</name>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <hk2.version>2.5.0-b32</hk2.version>
        <cucumber.version>2.4.0</cucumber.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2</artifactId>
            <version>${hk2.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
             <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/ef-labs/cucumber-hk2.git</connection>
        <developerConnection>scm:git:git@github.com:ef-labs/cucumber-hk2.git</developerConnection>
        <url>git://github.com/ef-labs/cucumber-hk2.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
